# ARProject

airspy/: build.gradle
airspy/src/main/java/com/mac/airspy/: ARLayer.java  ARLayerTouchListener.java  ARObject.java  AppStateDisplay.java  AppStateMessageObtainer.java  ApplicationComponent.java  ApplicationController.java  BaseApplicationComponent.java  CameraController.java  MovingARObject.java  ObjectDetailsDisplay.java  ObjectMarkersDrawer.java  ObjectsProvider.java  OrientationService.java  RadarDrawer.java  RangeComponent.java  ScreenPositionCalculator.java  UserPreferencesHelper.java  VisibleObjectsObtainer.java
airspy/src/main/java/com/mac/airspy/content/: ObjectSource.java  ObjectViewProvider.java
airspy/src/main/java/com/mac/airspy/content/source/fr24/: FRDetailsViewProvider.java  FRInfoViewProvider.java  FRObjectSource.java  FlightRadarClient.java  Plane.java  TrafficProcessor.java  ZoneBoundsResolver.java
airspy/src/main/java/com/mac/airspy/content/source/test/: TestObject.java  TestObjectSource.java
airspy/src/main/java/com/mac/airspy/location/: BackgroundLocationService.java  LocationService.java
airspy/src/main/java/com/mac/airspy/parameters/: CameraParameters.java  ScreenParameters.java
airspy/src/main/java/com/mac/airspy/utils/: MathUtils.java
gradle/wrapper/: gradle-wrapper.properties
