buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.mac.airspy"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services:6.1.71'
    implementation 'org.roboguice:roboguice:3.+'
    compileOnly 'org.roboguice:roboblender:3.+'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    //implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.3.5'
    //implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.makeramen:roundedimageview:1.3.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
